1 【 3 】
在 Windows NT/2000 作業系統中，如果要設定多個主網域負責管理不同的網域，而這些網域必須建立雙向信任關係，才能做好主網域間的管理工作，應設定為以下那一種網域？
(1) 單一網域模式
(2) 主要網域模式
(3) 多重主要網域模式
(4) 完全信任網域模式。

2 【 4 】
下列有關路由器（ Router ）的敘述，何者錯誤？
(1) 它主要是 OSI 通訊協定標準第三層，亦即網路層的設備
(2) 能夠整合不同的網路系統，例如讓乙太網路和記號環網路相連 
(3) 俱備了廣域網路的連線能力
(4) 無法取代橋接器 (Bridge) 的功能。

3 【4】
在Windows XP中，若要使在桌面上已開啟的視窗能垂直並排顯示，則應使用以下何者方式？
(1)在每個視窗右上角按二下 
(2)在桌面上按一下右鍵，選取「新增」指令 
(3)在「我 的電腦」中設定 
(4)在Windows XP的工作列上按一下右鍵，再選取「垂直並排」指令。

4 【 1 】
在 Linux 作業系統中，下列那一個指令可列出目錄的內容？
(1)ls
(2)pwd
(3)cp
(4)ln

5 【 3 】
下列何者不屬於系統軟體？ 
(1) 組譯程式（ Assembler ）
(2) 編譯程式（ Compiler ）
(3) 使用 者開發程式（ User Developed Program ）
(4) 直譯程式（ Interperter ）。

6 【 1 】
在 Unix 作業系統中，列出目前已 LOGIN 系統的使用者，可使用下列那一個指令？
(1)who
(2)ls
(3)pwd
(4)mv

7 【3】
電腦病毒的侵入是屬於？  
(1)機件故障 
(2)天然災害 
(3)惡意破壞 
(4)人為過失

8 【 3 】
在 WINDOWS 98/Me 作業系統中，關於螢幕空間解析度的敘述，下列何者錯誤？ 
(1) 解析 度的設定值和電腦所插的顯示卡有關
(2) 設定解析度愈高，則螢幕上的物件愈小 
(3) 解析度 640*480 ，後一個數值是指水平方向的像素個數
(4) 設定解析度愈小，則螢幕上的物件愈少

9 【3】
在網際網路的網域組織中，下列敘述何者是錯誤的？  
(1)gov代表政府機構 
(2)edu代表教育機構
(3)org代表商業機構 
(4)mil代表軍方單位

10 【1】
在Windows XP中，如果想要截取整個螢幕成為一個圖案，應按一下那一個按鍵？
(1)PrintScreen 
(2)Alt+P 
(3)Ctrl+P 
(4)Ctrl+PrintScreen 

11 【3】
I/O裝置、CPU與記憶體間之資料傳送，經由系統匯流排傳送，下列何者不是系統匯流排？
(1)資料匯流排 
(2)位址匯流排 
(3)通用匯流排 
(4)控制匯流排

12 【 4 】
在 Windows NT/2000 作業系統中，網路上的網域都與其他的網域建立雙向的信任關係， 每個網域除了可以管理自己的使用者帳戶之外，還可以使用到其他網域所建立帳戶及資 源？
(1) 單一網域模式
(2) 主要網域模式
(3) 多重主要網域模式
(4) 完全信任網域模式

13 【4】
以下何者不屬於網路作業系統(NOS)？  
(1)UNIX 
(2)Netware 
(3)Windows 2000 Server
(4)Windows XP

14 【 2 】
在 UNIX 作業系統中，如果想要瀏覽某一文書檔的內容，可以使用以下那一個命令？
(1)type 
(2)more 
(3)dir 
(4)ls

15 【 2 】
若 CPU 可直接存取 1M Byte 的記憶體，則最少需要幾條位址線？
(1)18 
(2)20 
(3)22 
(4)24

16 【 1 】
同時處理多個使用者的要求，但每個使用者輪流分配到 CPU 一小部分時間，這種處理作 業是屬於下列何項？
(1) 分時處理作業
(2) 平式處理作業
(3) 分散式處理作業
(4) 批次處理作業。

17 【 3 】
下列記憶體何者能讀取亦能寫入？
(1)PROM
(2)CD-ROM
(3)RAM
(4)EEROM

18 【4】
確保電腦電源穩定的裝置是？  
(1)保護設備 
(2)網路系統 
(3)空調系統 
(4)不斷電系統。

19 【 1 】
在 Unix 作業系統中，想要列出所有檔案（包括隱藏檔） ，應使用以下那一個命令？
(1) ls-a 
(2) DIR/a 
(3) ls-1 
(4) ls-c

20 【 1 】
在文書處理軟體 Micorsoft  Word ，以下那一組按鍵，可以執行自動分頁？
(1)Ctrl+Enter
(2)Shift+Tab
(3)Alt+Tab
(4)Shift+Enter

21 【4】
在Word XP中，若欲將目前正在編輯之文件加上保護密碼，可利用下列那一個選項動作來完成之？  
(1)「檔案/開新檔案」 
(2)「檔案/開啟舊檔」
(3)「檔案/摘要資訊」 
(4)「工具/選項/儲存」。

22 【 3 】
十進位數系之 0.75 以二進位數系表示時應為：
(1)0.1001011
(2)0.0110100
(3)0.11
(4)以上皆非

23 【2】
Windows XP使用的長檔名，不能含下列那個字元？  
(1)空白 
(2)＊ 
(3)【 
(4)＄

24 【3】
「電子佈告欄系統(BBS)」必須具備下列何種裝置？  
(1)印表機 
(2)光筆 
(3)數據機 
(4)投影機。

25 【3】
小明想查詢網際網路(Internet)上有關旅遊的網站，您建議他最好應該如何做？  
(1)買一本 Internet Yellow Page 
(2)購買旅遊雜誌 
(3)使用搜尋引擎尋找 
(4)接收E-MAIL。

26 【3】
下列檔案何者在Windows XP下，不是必要的檔案？
(1)msdos.sys 
(2)command.com 
(3)autoexec.bat 
(4)io.sys。 

27 【 4 】
重要資料欄的更新作業，為保留其過程的相關資料，以供核驗防範不法行為，可以利用下列什麼檔案？
(1) 密碼檔
(2) 異動檔
(3) 備份檔
(4) 日誌檔

28 【 1 】
80586  CPU 共有 6 個分節暫存器，下列何者不是？
(1)BS 
(2)CS 
(3)DS 
(4)ES

29 【 2 】
拷貝一具有著作權登記之電腦軟體的行為是一種侵害著作權人的
(1) 專利權
(2) 重製權
(3) 口述權
(4) 展示權

30 【 3 】
職業道德必須具有什麼的規範
(1) 友誼
(2) 強迫
(3) 倫理
(4) 投機。

31 【3】
一張已被格式化的磁碟片內，若沒有存放任何檔案，則 ？ 
(1)會感染檔案非常駐型病毒
(2)會感染檔案常駐型病毒 
(3)會感染開機型病毒 
(4)絕對不會感染任何病毒。 

32 【 3 】
為了避免文字檔案被任何人讀出，可進行加密 (E n c r y p t ) 的動作。在加密時一般是給予該檔案？
(1) 存檔的空間
(2) 個人所有權
(3)K e y 
(4)U s e r i d 。

33 【4】
1258291Bytes約為？  
(1)1.2KB 
(2)1.2GB 
(3)121KB 
(4)1.2MB。

34 【 1 】
在Windows XP「檔案總管」中，以滑鼠要選取不連續的檔案，必須要配合？  
(1)Ctrl鍵 
(2)Alt鍵 
(3)Shift鍵 
(4)Tab鍵。 

35 【 3 】
在 Windows NT/2000 作業系統中，如果在使用 TCP/IP 通訊協定時，要動態管理 IP 位址，則應架設以下那一種系統？
(1)WINS(Windows Internet Name Service) 
(2)DNS(Domain Name Server) 伺服器 
(3)DHCP(Dynamic Host C onfiguration Protocol) 
(4) 應用伺服器 (Application Server)

36 【3】
在編輯Word XP文件時，若欲刪除插入點左邊的文字時，可按下列那一鍵來完成之？
(1)[Home] 
(2)[End] 
(3)[Backspace] 
(4)[Delete]。 

37 【1】
「尊敬顧客與同事」是從事工作應具備的基本？  
(1)態度 
(2)技能 
(3)技術 
(4)知識。

38 【4】
在網際網路上有多少個新聞群組(News)？  
(1)少於200 
(2)300~900 
(3)2000~5000 
(4)超過

39 【2】
下列各種新興高容量儲存設備中，何者非屬光碟原理之儲存設備？  
(1)DVD-ROM 
(2)ZIP 
(3)CD-ROM 
(4)CD-R/W。

40 【 3 】
下列哪一項不是管制進入電腦系統的措施？
(1) 名牌
(2) 密碼
(3) 不斷電系統
(4) 門鎖

41 【1】
若想要更改Windows XP開始功能表中的內容，需要在何處設定？  
(1)選取工作列的「開 始」功能表，再選取「所有程式」 
(2)選取檔 案總管的「編輯」 
(3)選取控制台的「系統」 
(4)選取工作列的「工作列選項」

42 【1】 
在Windows XP中，在中文輸入法中，要開啟和關閉中文輸入法，預設值為按下列那一個按鍵？  
(1)Ctrl+Space 
(2)Ctrl+Shift 
(3)Shift+Space 
(4)Ctrl+Alt。

43 【 3 】
電腦病毒入侵後在未達觸發條件前，病毒潛伏在程式內會有部份徵兆，下列何種情況比較有可能是電腦病毒活動的徵兆？
(1) 儲存檔案時磁碟機產生大量噪音
(2) 螢幕經常上下跳動
(3) 程式執行時間逐漸變長
(4) 磁碟片產生刮痕。

44 【2】
當工作場所的機器設備發生故障時，我應？  
(1)等到維修人員發現 
(2)主動告知主管或維修單位 
(3)主動停止工作 
(4)靜候主管處理。

45 【2】
請從下列6種特性中，選出完整的綠色電腦所具有的特色？ (a)省電 (b)低噪音 (c)低污染 (d)低輻射 (e)可回收 (f)符合人體工學？
(1)a,b,c 
(2)a,b,c,d,e,f 
(3)a,b,c,d,e 
(4)d,e,f,a

46 【 4 】
下列關於「 RS-232 」的敘述，何者不正確？
(1)為一種美國 ETA 規格 
(2)可將電腦連 接起來，以傳送資料 
(3)屬於界面的硬體規格 
(4)是並列式傳送。

47 【 1 】
我國專利法採行
(1) 先申請主義
(2) 先發明主義
(3) 先實施主義
(4) 以上皆非

48 【 4 】
在Wi n d o w s X P 中，如果要更改檔案的屬性，應在選取這個檔案後，按一下滑鼠右鍵，在快顯功能表中選取那一個指令？
(1)重新命名
(2)傳送到
(3)開啟
(4)內容。

49 【 1 】
在 Windows 98/Me 作業系統中，通常觀察光碟片中檔案的屬性，必具備以下那一種屬性？
(1) 唯讀
(2) 保存
(3) 隱藏
(4) 系統。

50 【 2 】
在 Windows 98/Me 作業系統中，如果要製作一片開機磁片，下列那一項敘述正確？
(1) 在 檔案總管中設定 
(2) 在控制台的新增 / 移除中設定 
(3) 在我的電腦中設定 
(4) 在控制台的系統中設定。

51 【4】
能源的過度使用，使下列何者的排量大增，導致地球產生溫室效應？  
(1)CFC 
(2)三氯乙烷 
(3)一氧化碳 
(4)二氧化碳。

52 【1】
RS-232C介面是屬於 ？ 
(1)序列式介面 
(2)顯示介面 
(3)搖桿介面 
(4)並列式介面。

53 【 3 】
在 Wi n d o w s X P 中，如果要查看網路上有那些電腦提供共用的資源，應使用那一個指令？
(1)n e t v e r 
(2)n e t u s e 
(3)n e t v i e w 
(4)n e t i n i t 

54 【1】
假設電腦係由五大部門所組成，則專門負責電腦系統之指揮及控制的為何？  
(1)控制單元 
(2)輸出入單元 
(3)算術／邏輯單元 
(4)記憶單元。

55 【4】
在Windows XP中，用以使用TCP/IP協定中的TELNET協定登入到網路上另一部主機，可以使用以下那一個指令？  
(1)net telnet 
(2)ftp 
(3)route 
(4)telnet

56 【2】
下列那一項設定可以讓你使用IE瀏覽網站時，減少連外網路的負荷？ 
(1)設定History 
(2)設定Proxy伺服器 
(3)使用Auto complete 
(4)設定我的最愛。


57 【4】
關於Windows XP的「檔案總管」的敘述，何者為不正確？  
(1)可以用來複製磁片 
(2)可以用來製作格式 
(3)可以用來尋找檔案 
(4)可以用來分割硬碟區間。

58 【 4 】
在 Wi n d o w s X P 的 「檔案總管」 中，選取 C 磁碟中的一個程式檔案，並拖曳至桌面上， 會產生什麼結果？ 
(1) 將檔案內容顯示桌面上 
(2) 這個操作不被允許 
(3) 刪除這個檔案 
(4) 將 這個檔案的捷徑搬移到桌面上。

59 【 4 】
Wi n d o w s X P 使用的長檔名的檔案不能夠在下列那一種作業系統中被開啟？
(1)MS -D O S
(2)Wi n d o w s N T 
(3)O S / 2 
(4)U N I X 

60 【 2 】
下列何者是 Windows 98/Me 用來協助管理兩台電腦之間的檔案資料，並隨時保有最新的 檔案資料？ 
(1) 檔案總管 
(2) 公事包 
(3) 我的電腦 
(4) 網路上的芳鄰。

61 【3】
使用者備有數據機、並配有撥接帳號，就可透過家裡之電話線路撥接上ISP，連上Internet， 下列何者屬學術界使用之免費ISP？  
(1)SEEDnet 
(2)Hinet 
(3)TAnet 
(4)UUNet。

62 【1】
假設某一CPU共有20條位址線，請問可定址出之實體記憶空間為 ？ 
(1)1MB 
(2)512KB 
(3)16MB 
(4)64KB

63 【 3 】
下列關於多工 
(Multitasking) 作業系統的敘述，何者錯誤？ 
(1) 需要有中斷處理的能力 
(2) 需要有排程 (Scheduling) 的能力
(3) 需要有平行處理 (Parallel  Processing) 的能力
(4) 可以用分時 (Time  Sharing) 處理技術達成。

64 【 4 】
下列有關「路由器（ Router ）」的敘述中，何者錯誤？
( 1 ）它主要是 OSI 通訊協定標準 第三層，亦即網路層的設備
( 2 ）能夠整合不同的網路系統，例如讓乙太網路和記號環網 路相連
( 3 ）俱備了廣域網路的連線能力
( 4 ）無法取代橋接器（ Bridge ）的功能。

65 【 1 】
在 Wi n d o w s X P 中，若要使用全球資訊網 
(WWW) ，必須在網路中設定那一種通訊協 定？ 
(1)T C P / I P 
(2)I P X / S P X 
(3)N e t B U E I 
(4)D L C

66 【 2 】
「米開朗基羅」是屬於哪一型病毒？ 
(1) 檔案型 
(2) 開機型 
(3) 混合型 
(4) 巨集型。

67 【 1 】
一般所稱的幾位元的電腦，請問是以何者來定義； 
(1) 資料匯排〈 DataBus 〉 
(2) 位址匯流排 〈 AddressBus 〉 
(3) 控制匯流排〈 ControlBus 〉 
(4)CPU 的運算速度。

68 【1】
下列那一種檔案類型，我們無法直接利用Word 2000的「另存新檔」功能儲存而達到？ 
(1)Excel檔案格式 
(2)Web網頁 
(3)PE2文字檔案 
(4)文件範本。

69 【4】 在Windows NT作業系統中，如果要設定只能在所在的網域中存取，而無法跨網域存取， 應設定為下列那一種群組？ 
(1)個體群組 
(2)本機群組 
(3)通用群組
(Global Group) 
(4)區域群組 (Local Group)

70 【4】 
關於「防火牆」之敘述中，下列何者不正確？  
(1)防火牆無法防止內賊對內的侵害，根據 經驗，許多入侵或犯罪行為都是自己人或熟知內部網路佈局的人做的 
(2)防火牆基本上只 管制封包的流向，它無法偵測出外界假造的封包，任何人皆可製造假的來源住址的封包 
(3) 防火牆無法確保連線的可信度，一但連線涉及外界公眾網路，極有可能被竊聽或劫奪，除非連線另行加密保護 
(4)防火牆可以防止病毒的入侵

71 【4】
處理機與週邊裝置間之訊息溝通並不通過下列那一部份？  
(1)通道 (Channel)
(2)匯流排 (Bus)
(3)界面線路 (Interface Circuit)
(4)浮點運算處理器 (Floating Point Copr ocessor)

72 【3】
下列資料單位何者為由小而大順序排列？  
(1)GBTBKBMB 
(2) TBMBGBKB 
(3)KBMBGBTB 
(4)MBKBGBTB。

73 【 1 】
在 Windows 98/Me 下，如果想要提供資源分享給特定的人，下列何者不是正確的設定？ 
(1) 要設定共用者級存取控制 
(2) 要設定 print and file sharing for Microsoft network 服務 
(3) 要設 定使用者級存取控制 
(4) 要設定網域位置。

74 【2】
下列何者不是「數位簽名」的功能之一？  
(1)證明了信的來源 
(2)做為信件分類之用 
(3) 可檢測信件是否遭竄改 
(4)發信人無法否認曾發過信。

75 【 2 】
在試算表軟體Microsoft Excel XP中，關於「儲存格位址」的敘述，下列何者錯誤？
(1)若要設定欄或列為絕對位址則加上「 $」 符號
(2)設定相對位址的欄或列，在複製公式 時不會被改變其位址
(3)儲存格位址的表示法為「欄名列號」
(4)在公式中使用儲存格位址，也可以一個「名稱」來取代。

76 【 4 】
在文書處理軟體 Microsoft Word 中，以滑鼠在文件左方的選取區上連接滑鼠左鍵三次，可 以完成以下那一個功能 ?    
(1) 選取一句話 
(2) 選取一列 
(3) 選取一段 
(4) 選取整份文件。 

77 【 4 】
一部專門用來過濾內外部網路間通訊的電腦稱為？ 
(1) 熱站 
(2) 疫苗 
(3) 冷站 
(4) 防火牆。 

78 【 1 】
在試算表軟體 Microsoft Excel 中，下列何者錯誤？ 
(1) 如果要設定起始頁碼，則應在頁首和 頁尾中設定 
(2) 在版面設定的「縮放比例」功能，可以將 A4 版面的內容放大為 B4 的大小 
(3) 在版面設定中可以將文件設定列印結果要佔幾頁 
(4) 在版面設定中可以設定「循欄列印」 或「循列列印」。

79 【3】
在工作場所，坦率表現個人的脾氣與個性是？  
(1)合適的 
(2)符合群體生活規範 
(3)不成熟的行為 
(4)受歡迎的。

80 【 3 】
在 Windows NT/2000 作業系統中，如果要設定一個使用者帳戶可以「改變檔案內容及刪 除檔案」，則應由以下何者中設定？ 
(1) 使用者網域 
(2) 使用者群組 
(3) 使用者權限 
(4) 使用者權利原則。

81 【4】
下列何者屬於輔助記憶體？  
(1)RS-232介面卡 
(2)算術邏輯單元 
(3)控制單元 
(4)磁碟機。 

82 【4】
要查閱儲存在電腦縮影膠片的資料，可利用下列那一種裝置？  
(1)光學字體閱讀機 (OCR Reader)
(2)條碼閱讀機 (Bar Code Reader)
(3)讀卡機 
(4)放大顯示閱讀機 (Magnifying Display Viewer)。

83 【 2 】
在文書處理軟體 Microsoft Word 中，如果要設定一個圖案在每頁的相同位置重覆顯示，以 下哪一個方法可以達到？ 
(1) 在整頁模式下插入圖案 
(2) 在頁首 / 頁尾中插入圖案 
(3) 在本 文中插入圖案後設定其格式 
(4) 在開啟圖案檔案時設定。 

84 【3】
DOS的檔案目錄是採用下列何種結構？  
(1)直線狀 
(2)環狀 
(3)樹狀 
(4)星狀。 

85 【2】
下列何者為循序存取 (Sequential Access)的輸出入媒體？
(1)可抽取式硬碟 (Hard Disk)
(2)磁 帶 (Tape)
(3)磁片 (Floppy Disk)
(4)光碟 (CD-ROM)。

86 【 2 】
在 Windows 98/Me 作業系統中，要對 Registry 進行本機或遠瑞編輯應使用以下那一個軟體？ 
(1) 系統原則編輯程式 
(2) 登錄編輯程式 
(3) 系統資源程式 
(4) 資源監視程式。 


87 【 2 】
在 Windows NT/2000 作業系統中，如果要設定在多個網域中的一個網域具有負責所網的 使用者帳戶管理，而其它的信任網域是資源提供者，應設定為以下那一種網域？ 
(1) 單一 網域模式 
(2) 主要網域模式 
(3) 多重主要網域模式 
(4) 完全信任網域模式。 

88 【3】
下列何者不是繪圖專用軟體？  
(1)CorelDraw 
(2)PhotoImpact 
(3)PowerPoint 
(4 )PhotoDraw。 

89 【 3 】
在 Windows 98/Me 作業系統中，如果要對不同使用者設定個人化的項目，下列何者不在 設定範圍？ 
(1) 桌面資料夾與文件功能表 
(2) 我的最愛資料夾 
(3) 所顯示的字型 
(4)My Documents 資料夾。 

90 【4】
下列何者無法辨識是否被病毒所感染？  
(1)檔案長度及日期改變 
(2)系統經常無故當機 
(3)奇怪的錯誤訊息或演奏美妙音樂 
(4)系統執行速度變快。 

91 【 4 】
套裝軟體若需要使用 1M Bytes 以上的主記憶體，則在 Config.sys 內需作下列何項之設定？ 
(1)BUFFERS=1M
(2)FILES=1M
(3)DEVICE=C :\DOS\DOS
(4)DEVICE=C:\DOS\HIMEM.SYS 。 

92 【 4 】
在文書處理軟體 Microsoft Word 中，關於頁面檢視的描述，下列敘述何者錯誤？ 
(1) 如果要 將整個版面都顯示在視窗中，則要選取「整頁」 
(2) 如果選取「頁寬」，則依視窗的寬度 自動縮小或放大來調整版面的寬度 
(3) 使用者可以自訂檢視的比例 
(4) 設定檢視的比例將 會影響列印的結果。 

93 【 1 】
在簡報軟體 Microsoft PowerPoint 中，下列物件何者無法插入簡報投影片中？ 
(1) 資料庫的 表單 
(2) 動態 GIF 圖形檔 
(3) 連結至網際網路上的超連結 
(4) 自己錄製的 wave 聲音檔。 

94 【3】
以下那一種設備是輸出裝置？  
(1)滑鼠 
(2)鍵盤 
(3)繪圖機
(Plotter) 
(4)光筆。 

95 【 3 】
在 Windows 98/Me 中，如果要使您的電腦具「即插即用」的功能，電腦必須使用「即插 即用」的那一個元件？ 
(1)ROM    
(2)RAM    
(3)BIOS    
(4)CPU 

96 【4】
假設某一記憶體具有14條位址線，則此記憶體共有多少位址空間？  
(1)24KB 
(2)24B 
(3)16MB 
(4)16KB。 

97 【3】
以下的檔案格式中，何者無法在Windows XP的「媒體播放程式Media Player」播放？ 
(1).AVI 
(2).WAV 
(3).DAT 
(4).MID。 

98 【 1 】
以下何者為著作權法所容許的拷貝行為 
(1) 為作備份而拷貝電腦程式 
(2) 因遺失之故而拷 貝同學的錄音帶 
(3) 幫別人全本影印 
(4) 影印影歌星的照片廉價出售。 

99 【 2 】
在試算表軟體 Microsoft Excel 中， 設定工作表保護的範圍不包含以下那一個項目？ 
(1) 內容 
(2) 顯示比例 
(3) 分析藍本 
(4) 物件。 

100 【1】
下列系統何者可幫助使用者管理與使用硬體資源，使電腦發揮最大效能？  
(1)作業系統 
(2)輸出入系統 
(3)資料系統 
(4)編輯系統。 

101 【2】
在Windows XP的「檔案總管」中，選取C磁碟中的一個資料夾，然後拖曳至D磁碟的中， 是執行下列那一個動作？  
(1)搬移 
(2)複製 
(3)剪下 
(4)刪除。 

102 【4】
使用綠色電腦的好處，除符合地球生態外，尚能節省電腦所用之？  
(1)硬體費用 
(2)軟體 費用 
(3)維修費 
(4)電費。 

103 【1】
下列何者是「可程式唯讀記憶體」之縮寫？  
(1)PROM 
(2)BIOS 
(3)RAM 
(4)ROM。 

104 【 3 】
有一程式設計師在某一系統中插了一段程式，只要他的姓名從公司的人事檔案中被刪除則 該程式會將公司整個檔案破壞掉，這種電腦犯罪行為屬於： 
(1) 資料掉包 (Date diddling)
(2) 制壓 (Superzapping)
(3) 邏輯炸彈 (Logic bombs)
(4) 特洛依木馬 (Trojan horsre) 。

105 【 3 】
下列區域網路架構，何者具有廣播特性，當網路上任一台電腦將資料傳送上傳輸媒體，其 訊息會立即傳送至各電腦？ 
(1) 星狀 
(2) 匯流排 
(3) 環狀 
(4) 樹狀。 

106 【3】
以下何種原因會造成Windows XP的「錄音機程式」無法錄音？  
(1)錄音品質使用CD品 質 
(2)使用8位元的音效卡 
(3)麥克風的音量選項未選擇 
(4)設定增加迴音。 

107 【 2 】
在 Dos  6.2 版中下列哪一功能鍵可使 AUTOEXEC.BAT 逐步執行： 
(1)F7
(2)F8
(3)F9
(4)F10 

108 【3】
下列何者為撞擊式印表機？  
(1)靜電式 
(2)噴墨式 
(3)點陣式 
(4)雷射式。

109 【 1 】
在試算表軟體 Microsoft Excel 中，關於「列印一段儲存格範圍或圖表」的敘述，下列何者 錯誤？ 
(1) 選取一段儲存格範圍後按一下「列印」按鈕 
(2) 在版面設定中的工作表標籤中設 定列印範圍 
(3) 選取一段儲存格範圍後，在「列印」對話框中選取「選定範圍」 
(4) 選取一 個圖表後按一下「列印」按鈕則只會列印該圖表。 

110 【4】
「注音輸入法」是依照文字的什麼輸入？  
(1)字形 
(2)字根 
(3)字義 
(4)字音。 

111 【2】
下列何種中文輸入法與拆碼無關？  
(1)行列輸入法 
(2)手寫輸入法 
(3)大易輸入法 
(4)倉 頡輸入法。 

112 【 3 】
在做遠端資料傳輸時，為避免資料被竊取，我們可以採用何種保護措施？ 
(1) 將資料壓縮 
(2) 將資料解壓縮 
(3) 將資料加密 
(4) 將資料解密。 

113 【1】
在DOS下，假如要清除的檔案不在磁片中，DOS會出現以下那一個錯誤訊息？  
(1)File not Found 
(2)Not Ready Reading Drive 
(3)Invalid Switch 
(4)Bad Comma nd or File Name。 

114 【 1 】
在 DOS 系統下「 DEVICE= 」是下列那一個檔案的專用命令？ 
(1)CONFIG.SYS 
(2)AUTOEXEC,BAT 
(3)COMMAND.COM 
(4)DEBUG.EXE 。 

115 【3】
二進制數1011100111000011以十六進制表示為何？  
(1)C9E3 
(2)A9D3 
(3)B9C3 
(4) C8E4。 

116 【 1 】
資料錯誤檢核方式中，下列哪一項不常用？ 
(1) 存取權限檢查（ Access right verification ） 
(2) 檢查號碼檢查 
(Check digit)
(3) 型態檢查（ Type check ） 
(4) 範圍檢查（ Range check ）。 

117 【3】
在Windows XP系統中，能暫時將RAM資訊存在硬體，讓系統處於待命且省電的狀態， 此為何項功能？  
(1)關機 
(2)安全模式 
(3)休眠 
(4)重新啟動。

118 【 4 】
關於電腦軟體的使用，下列何者不正確 ? 
(1) 購買合法版權軟體，只是取得該軟體所附著磁 片的所有權，該電腦程式的著作權仍歸程式的著作權人所有 
(2) 該軟體的買受人可以因備 用存檔的需要而拷貝該軟體，不需徵得程式著作權人的同意 
(3) 公司或學校機關團體所有 使用的電腦，每台電腦上都必須配置一套合法軟體，不能只購一套軟體而拷貝到數台機器 中使用 
(4) 將電腦軟體單機版安裝在一個伺服器上，供網路上多數人使用。 

119 【3】
下列何敘述不正確？  
(1)磁碟機的磁頭髒了，可使用清潔磁片來清潔 
(2)抽換顯示介面卡 時，要先將電腦電源關閉 
(3)磁片不用時，可放在烤箱上 
(4)電腦不用時，可用防塵套將 其蓋住以防止灰塵。 

120 【 2 】
下列何者不是電腦的輸出裝置？ 
(1) 螢幕 
(2) 鍵盤 
(3) 印表機 
(4) 繪圖機。 

121 【3】
下列何者不屬於系統軟體？  
(1)公用程式 (Utility)
(2)作業系統 (Operating System)
(3 )會計系統 (Accounting System)
(4)編譯程式 (Compiler)。

122 【1】
在這瞬息萬變、病毒種類日益更新的時代中，為避免病毒災害的發生，與其過分依賴一些 防毒程式，倒不如反求諸己，來做好保全防毒之道，試問下列防毒觀念中，何者不正確？ 
(1)重要之磁片由於經常需要讀寫，所以不要設定為防寫 
(2)儘量不要使用非法軟體，尊重 智慧財產權，支持合法軟體 
(3)平常應養成將資料備份的習慣 
(4)時時注意電腦之運作情 形是否有異常之現象。 

123 【 1 】
十六進位的 E 換算成十進位是 
(1)14 
(2)13 
(3)15 
(4)16

124 【1】
在Open Office套裝軟體內，何種軟體屬於文書處理軟體？  
(1)Writer 
(2)Impress 
(3)Ca lc 
(4)Draw

125 【 4 】
電腦配備在待機狀態，秏費能源在多少瓦特以下，就可以得到能源之星標章 
(1) 40 
(2) 20 
(3) 50 
(4) 30 。 

126 【4】
在區段操作中，被選取的區段通常以何種方式顯示？  
(1)平常 
(2)底線 
(3)粗體字 
(4)反 白。 

127 【2】
關於「防治天然災害威脅資訊安全措施」之敘述中，下列何者不適宜？  
(1)設置防災監視 中心 
(2)經常清潔不用除濕 
(3)設置不斷電設備 
(4)設置空調設備。 

128 【3】
下列的作業系統中，何者無法在PC上使用？  
(1)SCO-UNIX 
(2)Windows 200 
(3)VAX-11 
(4)Windows XP。 

129 【 2 】
哪一個不是電腦倫理學的領域 
(1) 不要傷害別人 
(2) 講真話 
(3) 尊重隱私權 
(4) 借軟體來複製。 

130 【 4 】
下列何者為網際網路（ Internet ）所使用的通訊協定？ 
(1) OSI 
(2) X.25 
(3 ) SNA 
(4) TCP/IP 。 

131 【3】
程式經編譯 (Compile)後，不會產生下列那一種輸出？
(1)診斷訊息 (DiagnosticMessage)
(2)列印原始程式 (SourceProgramListing)
(3)可執行模組 (ExecutableModule)
(4)目的模組 (ObjectModule)。

132 【1】
一般若要使用Internet，為了安全性與保密性，必須要有密碼及 ？ 
(1)帳號 
(2)信用卡號 
(3)身份證字號 
(4)學號才能進入。 

133 【 2 】
在 Windows 98/Me 作業系統中，如果要針對不同使用者設定個人化的項目，應在控制台 的那一個項目中設定？ 
(1) 網路 
(2) 使用者 
(3) 密碼 
(4) 資料夾選項。 

134 【1】
對於「防範電腦犯罪的措施」中，下列何者不正確？  
(1)避免採用開放系統架構 
(2)加強 門禁管制 
(3)資料檔案加密 
(4)明確劃分使用者權限。 

135 【 3 】
程式執行時，每個指令有那兩個週期？ 
(1) 計時 
(Clocking) 與執行 
(2) 指令與執行 
(3) 提取與執 行 
(4) 同步與執行。 

136 【 1 】
在 Wi n d o w s X P 中，如果想要截取整個螢幕成為一個圖案，應按一下那一個按鍵？ 
(1)P r i n tS c r e e n 
(2)A l t +P 
(3)C t r l +P 
(4)C t r l +P r i n t S c r e e n 。 

137 【2】
下列何者屬於輸出裝置？  
(1)數位板 
(2)終端顯示器 
(3)鍵盤 
(4)滑鼠。 

138 【 2 】
在文書處理軟體 Microsoft Word 中，關於選取文字的敘述何者錯誤？ 
(1) 在一個英文字按二 下左鍵會選取這個英文字 
(2) 在段落中按三下會選取一行 
(3) 在文字上拖曳可以選取任意連 續文字 
(4) 按一下 Ctrl+A 鍵會選取整份文件。